{
	"info": {
		"_postman_id": "526b3059-dca0-4b0a-b6ac-4360b4e081ba",
		"name": "UnoescProgramacao2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST - Criar um novo item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"nome\":\"novo item\",\r\n\t\"descricao\": \"novo item teste\",\r\n\t\"valor\": 8.99,\r\n\t\"categoriaId\": 1\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "PATCH - Atualizar item",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"nome\":\"Item Atualizado\",\r\n\t\"descricao\": \"Melhorando teste\",\r\n\t\"valor\": 20.35,\r\n\t\"categoriaId\": 1\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Busca item por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/items/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"items",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Lista Todos items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/items/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"items",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT - Deletar item por id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/items/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"items",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "admin@gmail.com",
							"type": "default"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}