#spring.datasource.url=jdbc:postgresql://restaurante-dev.cgczrs9naxsm.us-east-1.rds.amazonaws.com:5432/restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
